/* ==== web chat ==== */
:root {
	--webchat__color--accent: ;
	--webchat__color--timestamp: #767676;
	--webchat__font--primary: 'Calibri', 'Helvetica Neue', 'Arial', 'sans-serif';
	--webchat__font-size--small: 80%;
	--webchat__icon-url--external-link: url(data:image/svg+xml;base64,...); /* use full SVG string here */
	--webchat__max-width--bubble: 480px;
	--webchat__min-height--bubble: 40px;
	--webchat__padding--regular: 10px;
  }

  body {
	font-family: var(--webchat__font--primary);
  }

  #chat-container {
	position: fixed;
	bottom: 90px;
	right: 20px;
	display: none;
	flex-direction: column;
	width: 400px;
	height: 450px;
	max-width: 90vw;
	background: white;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	overflow: hidden;
  }

  #chat-toggle {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: var(--webchat__color--accent);
	color: white;
	border: none;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	font-size: 30px;
	cursor: pointer;
	z-index: 1001;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .scrolltotop {
	bottom: 100px;
	right: 35px; 
	z-index: 1;
  }
/* ==== end web chat ==== */

/* ===== Begin Includes ===== */
/* Begin Alerts */
div.alert {
	margin-bottom: 0px;
}
/* End Alerts */

/* Begin Social Footer */
a.btn:visited {
	color: #fff		
}

div.social a {
    color: #fff;
}

div.social svg-icon {
    fill: #fff
}
/* Begin intro */
#default-intro-section {
	height: 110px;
	margin-bottom: 30px;
}
#default-intro-section .container {
	height: 100%;
}
#page-intro-section {
	height: 110px;
	margin-bottom: 30px;
}
#page-intro-section .container {
	height: 100%;
}
/* End intro */
/* End Social Footer */
/* ===== End Includes ===== */

/* Hide on Mobile */
@media only screen and (max-width: 600px) {
	.hide-mobile 
	{display:none;}   
   .sujflex 
   {
	flex-direction: column;
   }
}
/* End Hide On Mobile */

/* ===== Posts ===== */
h1.page-heading{
	font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;
}

/** Post Lists */
div.post-content ul > li { 
    list-style: disc;
    font-size: 18px;
}

div.post-content ol > li {
    list-style:decimal;
}
/* End Post Lists */
/* ===== End Posts ===== */

/* ===== Home ===== */

a.btn {
	color: #fff;
	background-color: #E04F00;
	margin: 10px;
}

.pyramid-centered {
	padding-top: 25px;
  }

.pyramid-top {
	background-image: url(/img/pyramid-top.png);
	height: 60px;
	min-width: 290px;
	background-size: 290px;
	margin-bottom: 10px;
	text-align: center;
	vertical-align: middle;
}
.pyramid-middle {
	background-image: url(/img/pyramid-middle.png);
	background-size: 200px;
	background-position: 50px ;
	min-width: 290px;
	background-repeat: no-repeat;
	height: 60px;
	margin-bottom: 10px;
	text-align: center;
	vertical-align: middle;
}

.pyramid-bottom {
	background-image: url(/img/pyramid-bottom.png);
	min-width: 290px;
	background-size: 290px;
	background-repeat: no-repeat;
	height: 70px;
	margin-bottom: 10px;
	text-align: center;
	vertical-align: middle;
}

h2 {
	font-size: 38px;
}

/* intro section */
#intro-section {
	padding: 100px 10% 100px 10%;
}
#intro-trigger p {
	letter-spacing: 2px;
	padding-bottom: 20px;
	color: #fff;
}

#intro-trigger h2 {
	font-style: normal;
	color: #fff;
}

/* End Intro Section */

/* about section */
#about-section {
	padding: 100px 10% 100px 10%;
}
/* end about section */

/* circle section */
#circle-section {
	padding: 100px 10% 100px 10%;
}
/* end circle section */

/* Begin financial section */
#financial-section {
	padding: 100px 10% 100px 10%;
}
.financial-btn {
	margin-top: 30px;
}
/* End financial section */

/* Begin give section */
#give-section {
	padding: 100px 10% 100px 10%;
}
.give-btn {
	margin-top: 30px;
}
/* End give section */

/* Begin testimonial section */
#testimonial-section a {
	color: #fff;
}
/* End testimonial section */

/* week sections */
#week1-section, 
#week2-section,
#week3-section,
#week4-section,
#week5-section,
#week6-section
{
	padding: 100px 10% 100px 10%;
}
/* end week section */

/* volunteer sections */
#volunteer-section, 
#onboarding-section,
#additional-section
{
	padding: 100px 10% 100px 10%;
}
/* end volunteer section */

/* partner sections */
#problem-section,
#impact-section,
#mission-section
{
	padding: 100px 10% 100px 10%;
}
/* end partner section */

/* ===== End sujeeth.org ===== */

/* ==== Power Portal Branding ==== */
/* Converting Data Table to Cards */
table.cards thead{
	display: none;
}

table.cards {
	display: grid;
	border:0;
}

table.cards tbody {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    grid-gap:20px;	
}

table.table.cards tr {
	padding: 10px;
	display:grid; 
	background-color: #fff;
	border:1px solid #ccc;
	margin: 0.5rem;
	border-radius: .25rem;
	box-shadow: 0.25rem 0.25rem 0.5rem rgba(0,0,0,0.25);
	overflow: hidden;
}

table.table.cards td {
	border-top: 0px;
	display: block;
}

div.entitylist {
	background-color: transparent;
}

@media screen and (max-width: 767px) {
    .table-responsive>.table>tbody>tr>td{
		white-space: inherit !important;		
    }
}

/* End Data Table to Card */

/* Branded Cards */
/* Styling Individual Columns 
  nth-child(1) = Title
  nth-child(n) = Footer
*/
table.cards.brand td:nth-child(1){
  font-weight: 100;
  color: #fff;
  background: #7f0000;
  font-size: 2rem;
}

table.cards.brand.col3 td:nth-child(3)
{
  background: #efefef;
  color: #8d8d8d;
  font-weight: 500;
}

table.cards.brand.col4 td:nth-child(4)
{
  background: #efefef;
  color: #8d8d8d;
  font-weight: 500;
}
/* End Branded Cards*/

/* Fix Address Control */
textarea#address1_composite {
	height: 100px;
}
/* ==== End Power Portal Branding ==== */
